<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Bayramlar milli</title>
</head>
<body>
    <h3>Bayramlar milli</h3>
    <div class="metin">
        <p class="soru">
            23 Nisan Ulusal Egemenlik ve Çocuk Bayramı.
        </p>
            <p>
                <p>
                    23 Nisan 1920 tarihinde Türkiye Büyük Millet Meclisinin açıldığı günün yıldönümü olarak kutlanmaya başlanan ulusal bayram ilk kez 23 Nisan 1920’de “Hakimiyeti Milliye Bayramı” olarak kutlanmıştır.
                </p>
                <p>
                    1930’lu yıllarda Çocuk Esirgeme Kurumunun gelenekselleştirdiği “Çocuk Haftası”nın (23 Nisan – 1 Mayıs) başlangıcının da bu bayramla aynı güne rastlaması sebebiyle “Milli Hakimiyet Bayramı ” ile Çocuk Bayramı aynı gün kutlanmaya başlamıştır.27 Mayıs 1935’te bu gün 23 Nisan Ulusal Egemenlik ve Çocuk Bayramı olarak kutlanılmaya başlanmıştır.1979'un UNESCO tarafından 'çocuk yılı' ilan edilmesiyle de bu bayram uluslararası nitelik kazanmıştır.
                </p>
                <p>
                    Ulusal Egemenlik ve Çocuk Bayramı Türkiye Cumhuriyeti’nin ilk ve tek ulusal bayramıdır. Atatürk'ün Türk çocuklarına armağan ettiği bayram dünya çocukları arasında sevgi ve dostluk bağlarının geliştirilmesi ve tüm insanların barış içinde yaşayacakları bir dünyanın oluşmasına katkıda bulunmak iAtatürk'ün çocuk sevgisi herkes tarafından bilinmektedir.Atatürk'ün manevi çocuklarıyla ilişkisi o yıllarda yaşayan kişilerin anı kitaplarında yer almaktadır.Atatürk her fırsatta ‘‘Bugünün küçükleri yarının büyükleri” diyerek çocukların toplumların gelişimi için ne denli önemli olduğunu belirtmiştir.
                </p>
                <p>
                    Geleceğin çocukların elinde olduğunu düşünen Atatürk 1924'te ilk Meclis'in açılış tarihi olan '23 Nisan' gününün bayram olarak kutlanmasına karar vermiş ve daha sonra bu bayramı çocuklara armağan etmiştir.1979’dan bu yana her yıl 23 Nisan’da TRT tarafından geleneksel olarak 23 Nisan Çocuk Şenliği düzenlenmektedir.Bir hafta süren etkinliklere 8 – 12 yaş arası dünya çocukları davet edilmektedir.
                </p>
                <p>
                    Farklı kıtalardan farklı ülkelerden gelen çocuklar gönüllü Ailelerin evlerinde misafir edilmektedir.1979'da 6 ülkenin katılmasıyla uluslararası boyutta kutlanmaya başlanan şenliklerde bugüne kadar 87 ülkeden yaklaşık 18500 kişi konuk olmuştur.
                </p>
                <p>
                    Dünyada çocukların sahip olduğu tek bayram olan 23 Nisan Ulusal Egemenlik ve Çocuk Bayramı’nın 83. yıldönümü hepimize kutlu olsun.
                </p>
                <p>
                    çin her yıl düzenlenmektedir.
                </p>
            </p>
        <p class="soru">
            30 Ağustos Zafer Bayramı
        </p>
            <p>
                30 Ağustos Zaferi ilk olarak 30 Ağustos 1923'te Ankara Afyon ve İzmir'de şenlikler düzenlenerek kutlandı.İzleyen yıllarda ülke genelinde kutlanmaya başladı ve Mayıs 1935'te 2739 sayılı yasayla Zafer Bayramı olarak kabul edildi.
                Zafer Bayramı'nda yapılacak törenler 1981'de çıkarılan 3456 ve 4400 sayılı iki bakanlar kurulu kararnamesi ve ekli bir yönetmelikle yeniden belirlendi.Ulusal bayram ve genel tatilleri düzenleyen 17 Mart 1983 tarihli 2429 sayılı yasayla 30 Ağustos gününün Zafer Bayramı olduğu ve o gün yapılacak törenlerin düzenlenmesi işinin Milli Savunma İçişleri
                Dışişleri Milli Eğitim ve Kültür bakanlıklarına ve bunların yerel örgütlerine verildiği belirtildi.
            </p>
        <p class="soru">
            19 Mayıs Atatürk'ü Anma Gençlik ve Spor Bayramı
        </p>
            <p>
                Türk Tarihinde kutlanması gereken günler vardır. Bunlardan biri 19 Mayıs 1919'dur.19 Mayıs 1919 Anadolu'da yeni Türk Devleti'nin fiilen temellerinin atıldığı gündür ve Türkiye Cumhuriyeti tarihimizin başlangıcıdır.
                Yüce Önder Atatürk'ün Büyük Nutkunu bu olayla başlatması doğum gününü soranlara 19 Mayıs'ı işaret etmesi bunun kanıtı sayılmalıdır.19 Mayıs'ın millî bayram olarak ilân edilmesi bu yargıyı daha da pekiştirmektedir.Atatürk gerek Millî Mücadele döneminde gerekse Cumhuriyet döneminde yurdumuzun birçok şehrini ziyaret etti.Bu ziyaretler'o şehirlerin mahallî övünç günleri olarak kutlandığı halde sadece 19 Mayıs yasa ile millî bayram kabul edildi.
            </p>
        <p class="soru">
            29 Ekim Cumhuriyet Bayramı
        </p>
            <p>
                Osmanlı İmparatorluğu'nda ikinci Meşrutiyetin ilanından altı yıl sonra Birinci Dünya Savaşı başladı.1914'te başlayan Birinci Dünya Savaşı'na dünyanın belli başlı devletleri katıldı.Dört yıl süren savaş sonunda bizimle birlikte olan devletler yenildi.Savaş kurallarına göre biz de yenilmiş sayıldık. Ülkemiz İngilizler Yunanlılar Fransızlar İtalyanlar tarafından paylaşıldı.
                Ulusuna inanan güvenen Mustafa Kemal Paşa 19 Mayıs 1919'da Samsun'a geldi.Erzurum'da Sivas'ta kongreler düzenledi.Mustafa Kemal Paşa "Tek bir egemenlik var'o da Milli egemenliktir.Ülkeyi yine ulusun kendi gücü kurtaracaktır." diyordu.Yurdun dört bir tarafından gelen ulus temsilcileri -milletvekilleri- 23 Nisan 1920 günü Ankara'da Büyük Millet Meclisi'nde toplandı.
                Meclis Mustafa Kemal Paşa'yı başkan seçti.Mustafa Kemal Paşa'nın önderliğinde Büyük Millet Meclisi Ulusal Kurtuluş Savaşı'nı başlattı.Bir yandan efeler dadaşlar seğmenler bulundukları yörede düşmana karşı koydular.Öte yandan düzenli ordular İnönü'de Sakarya'da Dumlupınar'da savaştılar.Yurdumuz düşmanlardan kurtarıldı.
            </p>
    </div>
    <a href="../konushma.html" class="btn">Metinler listesi</a>
</body>
</html>